\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}代码框架}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}书写原则}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代码书写}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}函数书写}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网络书写}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型书写}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}继承模型}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}模型接口}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 继承模型1}}{6}}
\newlabel{inherit1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 继承模型2}}{6}}
\newlabel{inherit2}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}BaseModel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据组织}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}目录组织}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 目录组织}}{7}}
\newlabel{dirlayer}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}命名规则}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}目录}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}layers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}utils}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}.py文件}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}.json文件}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}函数}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}变量}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}配置文件}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}简写表}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}试验记录}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2021年3月1日}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}10点50分}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}目的}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}结论}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2021年3月2日}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}14点34分}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}目的}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}思考过程}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}结论}{9}}
